# single-activity-navigation

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/taoweiji/navigation/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/taoweiji/navigation/example/: AnimationAbility.java  BottomNavigationViewAbility.java  DialogAbility.java  DialogAbility2.java  EventAbility.java  FullScreenAbility.java  GlobalLifecycleAbility.java  ImageAbility.java  ImmerseAbility.java  IndexAbility.java  LandscapeAbility.java  LifecycleAbility.java  MainActivity.java  MultiNavControllerAbility.java  MyApplication.java  MyDialog.java  PopAndPushAbility.java  PopUntilAbility.java  PrepareCreateAbility.java  PushAndRemoveUntilAbility.java  ReLaunchAbility.java  SimpleAbility.java  SimpleFragment.java  SoftKeyboardAbility.java  TestActivityResultAbility.java  TestBottomSheetAbility.java  TestFragment.java  TestOverViewAbility.java  TestResultAbility.java  TestResultActivity.java  TestResultFragment.java  TransitionAnimationAbility.java  UiAbility.java  UserAbility.java  ViewPagerAbility.java
example/src/main/java/com/taoweiji/navigation/example/dialog/: DialogAbility.java  DialogAbility2.java  MyDialog.java  TestBottomSheetDialogAbility.java  TestDialogAbility.java
example/src/main/java/com/taoweiji/navigation/example/event/: EventFirstAbility.java  EventSecondAbility.java
example/src/main/java/com/taoweiji/navigation/example/mvvm/: MvvmAbility.java  Weather.java  WeatherAbility.java  WeatherViewModel.java
example/src/main/java/com/taoweiji/navigation/example/result/: TestResultAbility.java  TestResultActivity.java  TestResultFragment.java
example/src/main/res/layout/: ability_full_screen.xml  ability_multi_nav_controller.xml  ability_player.xml  ability_prepare_create.xml  ability_user.xml  ability_view_pager.xml  activity_main.xml  item_image.xml
example/src/main/res/menu/: bottom_nav_menu.xml
example/src/main/res/values/: strings.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/taoweiji/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/taoweiji/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/taoweiji/navigation/: Ability.java  AbilityBuilder.java  AbilityContainer.java  AbilityFragmentContainer.java  AbilityPageAdapter.java  AbilityResultCallback.java  AbilityResultContracts.java  AbilityRouteBuilder.java  AbilityViewParent.java  ActivityResultCallback.java  BottomSheetAbility.java  BottomSheetDialogAbility.java  BundleBuilder.java  Destination.java  DialogAbility.java  FragmentAbility.java  FragmentContainerView.java  NavContainer.java  (+12 more)
navigation/src/main/res/anim/: ability_default_pop_exit_anim.xml  ability_left_right_enter_anim.xml  ability_left_right_exit_anim.xml  ability_left_right_pop_enter_anim.xml  bottom_sheet_slide_in_up.xml  bottom_sheet_slide_out_down.xml
navigation/src/main/res/drawable/: ic_ab_back_material_dark.xml  ic_ab_back_material_light.xml  ic_ab_back_material_settings.xml
