// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
subprojects {
    apply plugin: 'maven'
    group = "com.taoweiji.single-activity-navigation"
    version = "1.0.0"
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri("${System.getProperty('user.home')}/.m2/repository"))
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}